default:
  suites:
    default:
      contexts:
        - DennisDigital\Behat\Drupal\ReferencesGenerator\Context\ReferencesGeneratorContext:
            parameters:
              field_mapping:
                Title: title
                Related articles: field_test_related_articles
                Other Articles: field_test_other_articles
                Tags: field_test_tags
                Image: field_test_image
                Image title: field_file_image_title_text
                Image alt: field_file_image_alt_text
              default_content:
                node:
                  article:
                    title: Article title from yml
                  test:
                    title: Test title from yml
                    field_test_body: Test body from yml
                    field_test_tags: Tag1, Tag2
                    field_test_related_articles: Art1, Art2
                    field_test_image: article_image.jpg
                image:
                  field_file_image_title_text: Default image title
                  field_file_image_alt_text: Default image alt text
